# nvim suggestions
set-option -sg escape-time 10
set-option -g focus-events on

unbind-key C-a

set -g default-terminal "screen-256color"
# nvim :checkhealth suggestion
set-option -a terminal-features "xterm-256color:RGB"

# bind prefix to ctrl-s
unbind-key C-b
unbind-key C-s
set -g prefix C-s
bind-key C-s send-prefix

# statusbar
set -g status-right '#(date +%R) (#(,battery))'

# spawn neww in current path
bind c neww -c '#{pane_current_path}'

# indexing of neww
set -g base-index 1  # start windows numbering at 1
setw -g pane-base-index 1  # make pane numbering consistent with windows
set -g renumber-windows on # renumber windows on close

# key bindings
bind-key -T prefix v copy-mode
