# nvim suggestions
set-option -sg escape-time 10
set-option -g focus-events on

# -- this works with st
# set-option -g default-terminal "tmux-256color"

# {n}vim compability
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Setting the Prefix
#set -g prefix C-s
#bind C-s send-prefix
#unbind-key C-s
#unbind-key C-a

set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

unbind-key C-a
#set-option -g prefix2 C-b

# Default shell
set-option -g default-shell /bin/bash

# use 256 term for pretty colors
#set -g default-terminal "screen-256color"

# UTF is great, let us use that
#set -g utf8
#set-window-option -g utf8 on

set -g buffer-limit 64  # default 50
set -g message-limit 128  # default 100

set -g history-limit 1024

set -g base-index 1  # start windows numbering at 1
setw -g pane-base-index 1  # make pane numbering consistent with windows

set-option -wg xterm-keys on

# keybindings
bind c neww -c '#{pane_current_path}'

# basic
unbind-key [
unbind-key ]
bind-key -T prefix [ previous-window
bind-key -T prefix ] next-window
bind-key -T prefix \\ last-window
bind-key -T prefix v copy-mode
bind-key -T prefix R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -T prefix Enter neww -c '#{pane_current_path}'
unbind-key \{  # switch-pane
unbind-key \}  # switch-pane
bind-key -T prefix \{ switch-client -p
bind-key -T prefix \} switch-client -p

# COLORSHEME
# https://github.com/egel/tmux-gruvbox/blob/master/tmux-gruvbox-light.conf
set-option -g status "on"
set-option -g status-position "bottom"  # statusar position


# default statusbar colors
set-option -g status-style bg=colour252,fg=colour239  # bg=notInGruvboxPallete, #fg=fg1

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour237  # bg=aqua, fg=bg5
#set-window-option -u window-status-format

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour241  # bg=bg1, fg=notInGruvboxPallete
# active window title colors
set-window-option -g window-status-current-style bg=colour172,fg=colour237  # bg=default, fg=bg1


# pane border
set-option -g pane-active-border-style fg=colour241  # fg=notInGruvboxPallete
set-option -g pane-border-style fg=colour252  # bg1=notInGruvboxPallete
# message infos (visible while writing command)
set-option -g message-style bg=colour252,fg=colour241  # bg=notInGruvboxPallete, fg=notInGruvboxPallete
# writing commands inactive
set-option -g message-command-style bg=colour124,fg=colour241  # bg=notInGruvboxPallete, fg=notInGruvboxPallete
# pane number display
set-option -g display-panes-active-colour colour241  # notInGruvboxPallete
set-option -g display-panes-colour colour248  # notInGruvboxPallete
# clock
set-window-option -g clock-mode-colour colour172  # orange
# bell
set-window-option -g window-status-bell-style bg=colour124,fg=colour229  # bg=red, fg=bg
